ReportGen/ReportWindow.xaml

<Window x:Class="ReportGen.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ReportGen"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="500" Width="525" ResizeMode="NoResize"
        >
    <Window.Resources>
        <!--<local:DoctorName x:Key="docType"/>-->
        <!--<local:Report x:Key="ReportProp" />-->
        
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Margin="50,10" Text="Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Name="ReportDate" Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding Date,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Margin="50,10" Height="25" Width="110" Text="Hospital" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox  Name="HospitalCombo" HorizontalAlignment="Center" Height="25" Width="110" 
                       ItemsSource="{Binding Hospitals}"
                       SelectedValuePath="Doctors"
                       SelectedValue="{Binding Doctors}"
                       DisplayMemberPath="Name"
                       IsSynchronizedWithCurrentItem="True"
                       SelectedIndex="0"
                       VerticalAlignment="Center"                       
                       SelectionChanged="HospitalCombo_SelectionChanged"/>
            <Button Margin="100,10" Width="60" Content="ADD" Click="AddHospitalClickHandler" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="doctorTitle" Height="25" Width="110" Margin="50,10" Text="Doctor" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="DoctorsCombo" 
                      ItemsSource="{Binding Doctors}"  
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"
                      SelectionChanged="DoctorsCombo_SelectionChanged"
                      Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Button Margin="100,10" Width="60" Content="ADD" Click="AddDoctorClickHandler" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->            
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Margin="50,10" Height="25" Width="110" Text="Test" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="TestCombo" 
                      SelectedIndex="0"
                      ItemsSource="{Binding Tests}"                      
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValuePath="Price"
                      SelectedValue="{Binding TestPrice}"
                      SelectionChanged="TestCombo_SelectionChanged"
                      Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="100,10" Width="60" Content="ADD" Click="AddTestClickHandler" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Margin="50,10" Height="25" Width="110" Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Quantity, Mode=TwoWay}" Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Margin="50,10" Height="25" Width="110" Text="Price" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TestPrice,StringFormat=\{0:n4\}, Mode=TwoWay}" Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock Margin="50,10" Height="25" Width="110" Text="Discount" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Discount, Mode=TwoWay}" Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Margin="50,10" Height="25" Width="110" Text="Total" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Total}" Height="25" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="8">
            <Button Name="GenerateBtn" VerticalAlignment="Center" Margin="10" Content="GoGen" Click="GenerateClickHandler" Height="25" Width="60" />
        </StackPanel>
    </Grid>
</Window>
